import { Link } from 'react-router-dom'
import './Header.scss'
import img from './img/carIcon.png'

const Header = ({ star, cart }) => {
  return (
    <header className="header">
      <div className="header__option">
        <div>
          <Link to="/" className="logo">
            Shoes
          </Link>
        </div>
        <div className="chosenCount">
          <Link to="/star" className="chosenCount">
            {star}
            <svg
              className="chosenSvg"
              version="1.1"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="30"
              height="30"
              viewBox="0 0 611.996 611.996"
            >
              <path
                d="M610.036,233.895c-4.704-14.45-17.468-25.211-32.524-27.424l-162.664-23.626L342.109,35.469
		c-6.715-13.653-20.882-22.479-36.099-22.479c-15.233,0-29.422,8.822-36.149,22.471L197.14,182.845l-162.698,23.63
		c-15.032,2.205-27.791,12.966-32.508,27.428c-4.691,14.471-0.683,30.674,10.205,41.275l117.697,114.75l-27.757,161.986
		c-2.601,14.989,3.68,30.459,15.997,39.403c6.913,5.028,15.107,7.688,23.702,7.688c6.513,0,12.996-1.598,18.741-4.615
		l145.492-76.489l145.484,76.489c5.741,3.018,12.216,4.615,18.724,4.615c8.587,0,16.776-2.659,23.689-7.688
		c12.317-8.957,18.602-24.423,16.018-39.387l-27.786-162.003l117.718-114.746C610.77,264.548,614.766,248.336,610.036,233.895z
		 M588.083,263.106l-120.892,117.84c-1.985,1.939-2.896,4.729-2.424,7.465l28.541,166.383c1.501,8.691-2.153,17.679-9.315,22.893
		c-4.013,2.917-8.775,4.464-13.775,4.464c-3.785,0-7.545-0.928-10.875-2.681l-149.407-78.555c-1.231-0.645-2.576-0.965-3.925-0.965
		c-1.349,0-2.698,0.32-3.924,0.965L152.674,579.47c-7.739,4.063-17.628,3.351-24.688-1.787c-7.157-5.197-10.808-14.181-9.294-22.901
		l28.512-166.369c0.468-2.732-0.438-5.526-2.424-7.461L23.904,263.106c-6.332-6.167-8.662-15.588-5.939-23.984
		c2.744-8.409,10.176-14.673,18.914-15.959l167.074-24.267c2.744-0.4,5.122-2.125,6.348-4.616l74.681-151.363
		c3.912-7.938,12.165-13.067,21.029-13.067c8.84,0,17.068,5.125,20.975,13.071l74.706,151.359c1.231,2.491,3.6,4.215,6.349,4.616
		l167.035,24.263c8.764,1.29,16.194,7.549,18.935,15.971C596.754,247.515,594.432,256.927,588.083,263.106z"
              />
            </svg>
          </Link>
          <Link to="/cart" className="cartCount">
            {cart}
            <img className="cartImg" src={img} alt="" />
          </Link>
        </div>
      </div>
    </header>
  )
}

export default Header
